<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }

    h2 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      color: rgb(18, 39, 85);
      text-decoration: none;
      letter-spacing: 1px;
      word-spacing: 2px;
      text-decoration: none;
      margin-bottom: 2rem;
      font-weight: bold;
      margin: 2rem;
      border: none;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    button {
      margin: 2rem 35rem;
      padding: 2rem;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(5, 48, 73);
      color: white;
      border-radius: 8px 0px 8px 0px;
      transition: background-color 0.3s ease;
      cursor: pointer;
      font-weight: bold;
      letter-spacing: 1px;
      border: none;
      font-size: 1.2rem;
      text-decoration: none;

      &:hover {
        background-color: rgb(10, 53, 87);
      }
      button,
      a {
        color: white;
        text-decoration: none;
      }
    }
  </style>
  <body>
    <h2>Welcome to the Firebase world!</h2>

    <!-- <button> <a href="./pages/login.html">Login Page</a></button>  -->

    <script type="module" src="./Script/app.js"></script>
  </body>
</html>
